<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Tiny5", sans-serif;
            background-color: rgb(240, 155, 145);
            margin: 0;
        }
        header {
            background-color: rgb(213, 88, 88);
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: darkred;
        }
        button {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            background-color: darkred;
            border: unset;
            font-size: 32px;
            color: white;
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
        .list-item {
             background-color: white;
             height: 60px;
             box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
             padding-left: 20px;
             display: flex;
             align-items: center;
             font-size: 18px;
             border-top: 1px solid rgba(0,0,0,0.1)
        }
    </style>
</head>
<body>
    <header>
        <h1>Shopping Quest</h1>
    </header>
    {% for row in all_items %}
        <div class="list-item">
            <input type="checkbox"> {{ row.name }}
        </div>
    {% endfor %}
        <!-- <div class="list-item">
            <input type="checkbox"> Element 2
        </div>
        <div class="list-item">
            <input type="checkbox"> Element 3
        </div>//-->

        <button onclick="addItem()">
            +
        </button>
    
    <script>
        function addItem(){
            let itemName = prompt ('Neues Element hinzufügen')
            let token = '{{csrf_token}}';
            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('csrfmiddlewaretoken', token);

            fetch('/mylist/',{
                method: 'POST',
                body: formData
            });
            window.location.reload().catch(error => {
    console.error('Error occurred while reloading the page:', error);
});

        }

    </script>
</body>
</html>
